{
  "name": "real_app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cep-promise": "^3.0.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "sequelize": "^5.9.2",
    "sequelize-cli": "^5.5.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  }
}
